<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan" />
    
    <RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout 
		    android:layout_alignParentLeft="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <TextView 
		        android:id="@+id/tv_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		    <TextView 
		        android:id="@+id/tv_dob"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		    <TextView 
		        android:id="@+id/tv_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		    <TextView 
		        android:id="@+id/tv_region"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		    
		</LinearLayout>	
        <ImageView 
            android:id="@+id/iv_pic"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="125dp"
            />
        
    </RelativeLayout>
    
    <TextView 
		        android:id="@+id/tv_address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
    <TextView 
		        android:id="@+id/tv_city"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />

</LinearLayout>
